CLIENT_URL=https://client0.netlify.app/
GOOGLE_CLIENT_ID=678435997215-gpth33833jbomuuat61b391t3htj2c1v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=0534d301886c508596e7
GITHUB_CLIENT_SECRET=35963fbcf3ac52e914362db08185459f033ccb9f
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=